\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{spanish}{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Entrega 0}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la ataguía de tablaestaca}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enunciado}{{1}{2}{Esquema de la ataguía de tablaestaca}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes de flujo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ataguía con el caso 1}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:At_caso1}{{2}{3}{Ataguía con el caso 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ataguía con el caso 2}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:At_caso2}{{3}{3}{Ataguía con el caso 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ataguía con el caso 3}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:At_caso3}{{4}{3}{Ataguía con el caso 3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caudales de infiltración}{3}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{4}
