\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{spanish}{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Entrega 0}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la ataguía de tablaestaca}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enunciado}{{1}{2}{Esquema de la ataguía de tablaestaca}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes de flujo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ataguía con el caso 1}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:At_caso1}{{2}{3}{Ataguía con el caso 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ataguía con el caso 2}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:At_caso2}{{3}{3}{Ataguía con el caso 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ataguía con el caso 3}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:At_caso3}{{4}{3}{Ataguía con el caso 3}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número de canales de flujo y equipotenciales}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caudales de infiltración}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caudales de infiltración}}{4}{table.2}\protected@file@percent }
\newlabel{tab:caudales}{{2}{4}{Caudales de infiltración}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presión de poros}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presiones de poros en todos los casos}}{5}{table.3}\protected@file@percent }
\newlabel{tab:presion2}{{3}{5}{Presiones de poros en todos los casos}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Presiones netas en la ataguía}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presiones netas en la ataguía en los diferentes casos}}{5}{table.4}\protected@file@percent }
\newlabel{tab:presion_neta1}{{4}{5}{Presiones netas en la ataguía en los diferentes casos}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Presión neta en la ataguía caso 1}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:presion_neta1}{{5}{5}{Presión neta en la ataguía caso 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presión neta en la ataguía caso 12}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:presion_neta2}{{6}{6}{Presión neta en la ataguía caso 12}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Presión neta en la ataguía caso 3}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:presion_neta3}{{7}{6}{Presión neta en la ataguía caso 3}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Máximo gradiente hidráulico}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Máximo gradiente hidráulico}}{7}{table.5}\protected@file@percent }
\newlabel{tab:gradiente}{{5}{7}{Máximo gradiente hidráulico}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Falla por licuefacción}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Falla por licuefacción}}{7}{table.6}\protected@file@percent }
\newlabel{tab:licuefaccion}{{6}{7}{Falla por licuefacción}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Factor de seguridad}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factor de seguridad}}{8}{table.7}\protected@file@percent }
\newlabel{tab:seguridad}{{7}{8}{Factor de seguridad}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
