\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Entrega 0}{2}{part.1}%
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Resultados}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Redes de flujo}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Caudales de infiltración}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Presión de poros}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Presiones netas en la ataguía}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Máximo gradiente hidráulico}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Falla por licuefacción}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Factor de seguridad}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Conclusiones}{9}{section.3}%
